<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Resources/HelloWorld_USS.uss?fileID=7433441132597879392&amp;guid=8d62a3119778984499cb6e115311bfcc&amp;type=3#HelloWorld_USS" />
    <engine:VisualElement name="Background" class="background">
        <engine:Label text="HELLO WORLD!" name="HelloWorldLabel" class="helloworldlabel" />
    </engine:VisualElement>
</engine:UXML>
