.menuButtons {
    width: 400px;
    height: 100px;
    border-left-color: rgb(255, 114, 37);
    border-right-color: rgb(255, 114, 37);
    border-top-color: rgb(255, 114, 37);
    border-bottom-color: rgb(255, 114, 37);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgba(188, 188, 188, 0);
    color: rgb(255, 114, 37);
    font-size: 50px;
    margin-top: 27px;
    margin-right: 10px;
    margin-bottom: 27px;
    margin-left: 10px;
}

.menuButtons:hover {
    background-color: rgba(85, 66, 55, 0.25);
    scale: 1.1 1.1;
}
