<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Resources/Timer_USS.uss?fileID=7433441132597879392&amp;guid=09db2526b4cae3d41817a7c44966c477&amp;type=3#Timer_USS" />
    <engine:Label text="00:00:00" style="font-size: 50px;" />
</engine:UXML>
